update=02/07/2014 15:49:25
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=../Libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xx-eu
LibName32=1wire
LibName33=3M
LibName34=7sh
LibName35=20f001n
LibName36=29le010
LibName37=40xx
LibName38=65xxx
LibName39=74ah
LibName40=74hc(t)4046
LibName41=74xx-little-us
LibName42=78xx_with_heatsink
LibName43=648a40-01-tsop40--14mm
LibName44=751xx
LibName45=abi-lcd
LibName46=ad
LibName47=ad620
LibName48=ad624
LibName49=ad633
LibName50=ad725
LibName51=ad7709
LibName52=ad7710
LibName53=ad8018
LibName54=ad9235
LibName55=ad9834
LibName56=ad9851
LibName57=ad22151
LibName58=ad74111_adg3304
LibName59=adns-2610
LibName60=ads11xx
LibName61=aduc816
LibName62=aduc841
LibName63=adv7202
LibName64=advsocket-computer
LibName65=adxl
LibName66=adxl103_203e
LibName67=adxl311
LibName68=adxl320
LibName69=adxrs300
LibName70=agilent-infrared
LibName71=akm
LibName72=allegro
LibName73=alps_blue_rk-27_single
LibName74=altera
LibName75=altera-2
LibName76=altera-cycloneii
LibName77=altera-ep3c40f484
LibName78=amber_bnc_iv
LibName79=AMD_ELAN_SC_520
LibName80=amd_taxi
LibName81=amd-mach
LibName82=am-hrrn-xxx
LibName83=amphenol-simlock
LibName84=anadigm-1
LibName85=analog_device_adxl202e
LibName86=analog_devices_gaui
LibName87=analog-devices
LibName88=analog-devices2
LibName89=analog-devices-current-shunt-monitors
LibName90=analog-devices-dds
LibName91=ap_lna
LibName92=ap_mixernew
LibName93=ap_rc_0402
LibName94=ap_saw
LibName95=ap_transformer
LibName96=ap_vco
LibName97=asix
LibName98=at89x52
LibName99=at90can128
LibName100=at91sam7sxxx-au
LibName101=at91sam9261
LibName102=atarilynx
LibName103=atf1502als
LibName104=atmega8
LibName105=atmel_prototype_header
LibName106=atmel-1
LibName107=atmel89cxxxx
LibName108=atmel-2005
LibName109=attiny13
LibName110=attiny24_44_84
LibName111=aurel
LibName112=avr
LibName113=avr-1
LibName114=avr-2
LibName115=avr-3
LibName116=avr-4
LibName117=avr32
LibName118=axis
LibName119=basic_stamps
LibName120=basicstamp2
LibName121=basicx
LibName122=basicx_chips
LibName123=bluegiga
LibName124=blueradio-br-sc30a
LibName125=bourns
LibName126=burr-brown
LibName127=burr-brown-2
LibName128=burr-brown-3
LibName129=burr-brown-ads8341
LibName130=butterfly9
LibName131=bv_20
LibName132=bx_24
LibName133=californiamicro
LibName134=calmicro
LibName135=Capacitor-Wima-FKM2-100v
LibName136=Capacitor-Wima-FKM2-250v
LibName137=Capacitor-Wima-FKM2-400v
LibName138=Capacitor-Wima-FKM3-160v
LibName139=Capacitor-Wima-FKM3-250v
LibName140=Capacitor-Wima-FKM3-400v
LibName141=Capacitor-Wima-FKP1-400v
LibName142=Capacitor-Wima-FKP1-630v
LibName143=Capacitor-Wima-FKP1-1000v
LibName144=Capacitor-Wima-FKP1-1250v
LibName145=Capacitor-Wima-FKP1-1600v
LibName146=Capacitor-Wima-FKP1-2000v
LibName147=Capacitor-Wima-FKP1-4000v
LibName148=Capacitor-Wima-FKP1-6000v
LibName149=Capacitor-Wima-FKP2-63v
LibName150=Capacitor-Wima-FKP2-100v
LibName151=Capacitor-Wima-FKP2-250v
LibName152=Capacitor-Wima-FKP2-400v
LibName153=Capacitor-Wima-FKP2-630v
LibName154=Capacitor-Wima-FKP2-800v
LibName155=Capacitor-Wima-FKP2-1000v
LibName156=Capacitor-Wima-FKP3-100v
LibName157=Capacitor-Wima-FKP3-160v
LibName158=Capacitor-Wima-FKP3-250v
LibName159=Capacitor-Wima-FKP3-400v
LibName160=Capacitor-Wima-FKP3-630v
LibName161=Capacitor-Wima-FKP3-1000v
LibName162=Capacitor-Wima-FKS2-100v
LibName163=Capacitor-Wima-FKS2-250v
LibName164=Capacitor-Wima-FKS2-400v
LibName165=Capacitor-Wima-FKS3-100v
LibName166=Capacitor-Wima-FKS3-160v
LibName167=Capacitor-Wima-FKS3-250v
LibName168=Capacitor-Wima-FKS3-400v
LibName169=Capacitor-Wima-FKS3-630v
LibName170=Capacitor-Wima-MKM2-100v
LibName171=Capacitor-Wima-MKM2-250v
LibName172=Capacitor-Wima-MKM4-250v
LibName173=Capacitor-Wima-MKM4-400v
LibName174=Capacitor-Wima-MKP2-100v
LibName175=Capacitor-Wima-MKP2-250v
LibName176=Capacitor-Wima-MKP2-400v
LibName177=Capacitor-Wima-MKP2-630v
LibName178=Capacitor-Wima-MKP4-250v
LibName179=Capacitor-Wima-MKP4-400v
LibName180=Capacitor-Wima-MKP4-630v
LibName181=Capacitor-Wima-MKP4-1000v
LibName182=Capacitor-Wima-MKP10-160v
LibName183=Capacitor-Wima-MKP10-250v
LibName184=Capacitor-Wima-MKP10-400v
LibName185=Capacitor-Wima-MKP10-630v
LibName186=Capacitor-Wima-MKP10-1000v
LibName187=Capacitor-Wima-MKP10-1600v
LibName188=Capacitor-Wima-MKP10-2000v
LibName189=Capacitor-Wima-MKS02-50v
LibName190=Capacitor-Wima-MKS02-63v
LibName191=Capacitor-Wima-MKS02-100v
LibName192=Capacitor-Wima-MKS2-16v
LibName193=Capacitor-Wima-MKS2-50v
LibName194=Capacitor-Wima-MKS2-63v
LibName195=Capacitor-Wima-MKS2-100v
LibName196=Capacitor-Wima-MKS2-250v
LibName197=Capacitor-Wima-MKS2-400v
LibName198=Capacitor-Wima-MKS4-50v
LibName199=Capacitor-Wima-MKS4-63v
LibName200=Capacitor-Wima-MKS4-100v
LibName201=Capacitor-Wima-MKS4-250v
LibName202=Capacitor-Wima-MKS4-400v
LibName203=Capacitor-Wima-MKS4-630v
LibName204=Capacitor-Wima-MKS4-1000v
LibName205=Capacitor-Wima-MKS4-1500v
LibName206=Capacitor-Wima-MKS4-2000v
LibName207=Capacitor-Wima-MP3-X2-250v
LibName208=Capacitor-Wima-MP3-X2-275v
LibName209=Capacitor-Wima-MP3-Y2-250v
LibName210=Capacitor-Wima-SMD1812-63v
LibName211=Capacitor-Wima-SMD1812-100v
LibName212=Capacitor-Wima-SMD1812-250v
LibName213=Capacitor-Wima-SMD2020-63v
LibName214=Capacitor-Wima-SMD2020-100v
LibName215=Capacitor-Wima-SMD2020-250v
LibName216=Capacitor-Wima-SMD2824-63v
LibName217=Capacitor-Wima-SMD2824-100v
LibName218=Capacitor-Wima-SMD2824-250v
LibName219=Capacitor-Wima-SMD4036-40v
LibName220=Capacitor-Wima-SMD4036-63v
LibName221=Capacitor-Wima-SMD4036-100v
LibName222=Capacitor-Wima-SMD4036-250v
LibName223=Capacitor-Wima-SMD4036-400v
LibName224=Capacitor-Wima-SMD4036-630v
LibName225=Capacitor-Wima-SMD5045-40v
LibName226=Capacitor-Wima-SMD5045-63v
LibName227=Capacitor-Wima-SMD5045-100v
LibName228=Capacitor-Wima-SMD5045-250v
LibName229=Capacitor-Wima-SMD5045-400v
LibName230=Capacitor-Wima-SMD5045-630v
LibName231=Capacitor-Wima-SMD5045-1000v
LibName232=Capacitor-Wima-SMD6560-40v
LibName233=Capacitor-Wima-SMD6560-63v
LibName234=Capacitor-Wima-SMD6560-100v
LibName235=Capacitor-Wima-SMD6560-250v
LibName236=Capacitor-Wima-SMD6560-400v
LibName237=Capacitor-Wima-SMD6560-630v
LibName238=Capacitor-Wima-SMD6560-1000v
LibName239=Capacitor-Wima-SMD-MP3-Y2-250v
LibName240=CapAudyn
LibName241=Cap-Audyn-Sn
LibName242=Cap-Dreh
LibName243=Cap-Gold
LibName244=Cap-M
LibName245=cap-master
LibName246=Cap-M-Supreme
LibName247=Cap-M-ZN
LibName248=cap-pan
LibName249=cap-pan40
LibName250=CapSiem
LibName251=cap-vishay-153clv
LibName252=c-control
LibName253=chipcon
LibName254=chipcon-ti
LibName255=cirrus
LibName256=cirrus-2
LibName257=cirrus-3
LibName258=cirrus-mpu
LibName259=cirrus-v1.0.2
LibName260=c-max
LibName261=cml-micro
LibName262=cny70
LibName263=coldfire
LibName264=comfile
LibName265=computronics.com.au
LibName266=con_conec
LibName267=con_nokia
LibName268=con-amp
LibName269=con-amphenol
LibName270=con-amp-micromatch
LibName271=con-cpci
LibName272=con-cuistack
LibName273=con-cypressindustries
LibName274=con-erni
LibName275=con-faston
LibName276=con-fujitsu-pcmcia
LibName277=con-gr47_gsm_module
LibName278=con-harting-ml
LibName279=con-hdrs40
LibName280=con-headers-jp
LibName281=con-hirose
LibName282=con-hirose-df12d(3.0)60dp0.5v80
LibName283=con-jack
LibName284=con-jst2
LibName285=con-molex
LibName286=con-molex-2
LibName287=connect
LibName288=con-neutrik_ag
LibName289=conn-hirose
LibName290=con-omnetics
LibName291=con-pci_express(pci-e)
LibName292=con-phoenix-250
LibName293=con-phoenix-381_l
LibName294=con-phoenix-500-mstba6
LibName295=con-ptr500+
LibName296=con-pulse
LibName297=conrad
LibName298=con-ria182
LibName299=con-riacon
LibName300=con-subd
LibName301=controller-micro_atmel_jd
LibName302=con-usb
LibName303=con-usb-2
LibName304=con-usb-3
LibName305=converter
LibName306=con-vg
LibName307=con-wago
LibName308=con-yamaichi
LibName309=con-yamaichi-cf
LibName310=con-yamaichi-cf-2
LibName311=crystal
LibName312=crystal-epson
LibName313=cts
LibName314=cy7c1009b
LibName315=cyan
LibName316=cygnal
LibName317=cygnal_mini
LibName318=cypress-fx2
LibName319=cypressmicro
LibName320=dallas
LibName321=dallas-1
LibName322=dallas600
LibName323=dallas-rtc
LibName324=dcsocket
LibName325=dframes
LibName326=dicons
LibName327=digital-transistors
LibName328=diode
LibName329=diode-1
LibName330=dip204b-4nlw
LibName331=dips082
LibName332=display_ea_dog-m
LibName333=display-kingbright
LibName334=display-lcd
LibName335=display-lcd-lxd
LibName336=displayled8x8
LibName337=displaytech_(chr)
LibName338=divers
LibName339=dodolcd
LibName340=dodomicro
LibName341=dome-key
LibName342=dpads
LibName343=dports
LibName344=ds(s)30655
LibName345=ds1307_pcf8583
LibName346=ds1813_revised
LibName347=dsp_texas
LibName348=dsp56f8323
LibName349=dsp56f8346
LibName350=dsymbols
LibName351=ecl
LibName352=edge-156
LibName353=elm
LibName354=Elma
LibName355=ember
LibName356=emerging
LibName357=enfora_module
LibName358=EP_molex_6410_7395
LibName359=ep_molex_6410_7395-02
LibName360=er400trs
LibName361=etx-board
LibName362=ev9200g
LibName363=everlight
LibName364=evision
LibName365=fairchild-tinylogic
LibName366=fetky
LibName367=fichte_div
LibName368=filter-coilcraft
LibName369=fitre
LibName370=flashmemory
LibName371=freescale-accelerometer
LibName372=freescale-mc68hc908jb
LibName373=fsoncore
LibName374=ft8u100ax
LibName375=ft2232c
LibName376=ftdi
LibName377=ftdi2
LibName378=ftdi3
LibName379=ftdi4
LibName380=ftdichip
LibName381=ftdichip-1
LibName382=ftdichip-2
LibName383=ftdichip-3
LibName384=fze1066
LibName385=Gajda_ttlieee
LibName386=gameboy
LibName387=gm862
LibName388=gpsms1
LibName389=hacesoft
LibName390=HBridge
LibName391=HD15_B
LibName392=hdsp
LibName393=heatsink-aavid
LibName394=hirose
LibName395=hirose2
LibName396=hirose-fx2-100
LibName397=hirose-fx2-100-2
LibName398=holtek
LibName399=honda2-0
LibName400=HONEYWEL
LibName401=HONY3000
LibName402=HONY4000
LibName403=hopf
LibName404=i2c
LibName405=i2c_95xx
LibName406=ibe_lbr
LibName407=ic-bbd
LibName408=ics512
LibName409=ieee488
LibName410=inductor-coilcraft
LibName411=inductor-nkl
LibName412=inductors-jwmiller
LibName413=inductor-toko
LibName414=infineon
LibName415=infineon_tle_power
LibName416=infineon-tricore
LibName417=intel-strongarm
LibName418=intersil
LibName419=inventronik
LibName420=io-warrior
LibName421=ipc-7351-capacitor
LibName422=ipc-7351-diode
LibName423=ipc-7351-inductor
LibName424=ipc-7351-resistor
LibName425=ipc-7351-transistor
LibName426=ir2112
LibName427=irf
LibName428=irf-2
LibName429=is61c1024al
LibName430=is471f
LibName431=isabellen
LibName432=isd
LibName433=isd-new
LibName434=isd-new-1
LibName435=ite-it81xx
LibName436=jensen
LibName437=jfw-pwm1
LibName438=jst_eph
LibName439=jst-ph
LibName440=jt9s-1p
LibName441=jumper
LibName442=KEY_B
LibName443=keypad4x4_ece
LibName444=keystone
LibName445=kingbright
LibName446=kingfont_sdcmf10915w010
LibName447=kingfont_sdcmf10915w010_covek
LibName448=Knitter-Switch
LibName449=kzh20_lithium_batterie_holder
LibName450=l293e
LibName451=l4960
LibName452=l5973d
LibName453=l6219
LibName454=laipac_technologie
LibName455=lasser
LibName456=lattice
LibName457=lcd_2x16_led_backlight
LibName458=lcd_128x64_led_backlight
LibName459=lcd_modules_ece
LibName460=lcd_n3200_lph7677
LibName461=lcd_nokia_6100
LibName462=lcd_parallel
LibName463=led
LibName464=led_rgb
LibName465=lexx
LibName466=lf2403
LibName467=linear2
LibName468=linear3
LibName469=linear4
LibName470=linear-technology
LibName471=linear-technology-2
LibName472=linear-technology-3
LibName473=linkup-l1110
LibName474=little-logic
LibName475=llk5_library
LibName476=lm393d
LibName477=lm1881
LibName478=lm2937
LibName479=lmd1820x
LibName480=lmh1251
LibName481=lmopamp
LibName482=logo_ru
LibName483=lp2986im-33
LibName484=lp2989-so8
LibName485=lpc210x
LibName486=lpc213x
LibName487=lph-7366
LibName488=ltc_swr
LibName489=ltc6900
LibName490=ltd5122
LibName491=lucorca
LibName492=lumiled
LibName493=lumiled-2
LibName494=luminary-micro
LibName495=lundahl
LibName496=lvds
LibName497=lvds-2
LibName498=matsusada
LibName499=max187
LibName500=max232ti
LibName501=max232ti_n
LibName502=max498
LibName503=max696x
LibName504=max882_883_884
LibName505=max882-smd
LibName506=max1480-90
LibName507=max1678
LibName508=max1811
LibName509=max3235ecwp
LibName510=maxim
LibName511=maxim-2
LibName512=maxim-3
LibName513=maxim-4
LibName514=maxim-5
LibName515=maxim-6
LibName516=maxim-6a
LibName517=maxim-6b
LibName518=maxim-7
LibName519=maxim-7a
LibName520=maxim-8
LibName521=maxim-9
LibName522=maxim-10
LibName523=maxim1719-21
LibName524=maxim-filter
LibName525=mc9s12ne64-lqfp112
LibName526=mc68ez328
LibName527=mc78l08a
LibName528=mc3479p
LibName529=mc33201d
LibName530=mc33202d
LibName531=mc33269
LibName532=mc33269dt
LibName533=mc34063
LibName534=mcp120-130
LibName535=mcp3304
LibName536=memory-bsi
LibName537=memory-intel
LibName538=memory-samsung
LibName539=Mentor-FEL
LibName540=micrel
LibName541=micro-68x_db
LibName542=microchip_can
LibName543=microchip_enet
LibName544=microchip_mcp2120
LibName545=microchip_pic16f716
LibName546=microchip_tc7660
LibName547=microchip-2
LibName548=microchip-3
LibName549=microchip-4
LibName550=microchip-5
LibName551=microchip16c7xx
LibName552=microchip-16f688
LibName553=microchip-18f258
LibName554=microchip-dspic
LibName555=microchip-enc28j60
LibName556=microchip-mcp125x-xxx
LibName557=microchip-pic18fxx5x
LibName558=microchip-pic24
LibName559=micro-codemercenaries
LibName560=micro-fujitsu
LibName561=micro-philips
LibName562=micro-pic18xxx
LibName563=micro-rabbit
LibName564=micro-silabs
LibName565=mini_din
LibName566=minicir
LibName567=minicircuits
LibName568=minickts
LibName569=minipci
LibName570=mitel
LibName571=mitsubishi_mcu
LibName572=mma7260_7261
LibName573=motordrv
LibName574=motorola_hc08
LibName575=motorola-video
LibName576=mp3h6115a
LibName577=m-pad-2.1
LibName578=mpc5200
LibName579=mpc8250
LibName580=mpx4100a
LibName581=mpxh6400
LibName582=msp430
LibName583=msp430-1
LibName584=mt9t001
LibName585=mt88xx
LibName586=muratanfe61
LibName587=murata-resonators
LibName588=nais_tq2sa_smd_relay
LibName589=nasem_adcs
LibName590=national
LibName591=national_cp3000
LibName592=national_gaui
LibName593=national-2
LibName594=ncp5009
LibName595=nec-upd71055
LibName596=ni_gpib
LibName597=nichia
LibName598=nitron
LibName599=nixie_tube
LibName600=nordic-semi
LibName601=nrf24l01
LibName602=nxp
LibName603=oldchips
LibName604=op-amp
LibName605=opt301m
LibName606=optocoupler
LibName607=optocoupler-2
LibName608=opto-resistor
LibName609=osman-pic16f62x
LibName610=padsim
LibName611=parallax_propeller
LibName612=pbno_m
LibName613=pca82c250
LibName614=pcf8575c
LibName615=PGA2310
LibName616=philips_gaui
LibName617=philips_lpc21xx
LibName618=philips1
LibName619=philips-2
LibName620=philips-3
LibName621=philips-4
LibName622=philips-5
LibName623=philips-6
LibName624=phoenix_gicv-gf
LibName625=phytec
LibName626=pic16f6xx
LibName627=pic16f6xx_14pin
LibName628=pic16f6xx-1
LibName629=pic16f87x
LibName630=pic16f690
LibName631=pic16f818
LibName632=pic16f914
LibName633=pic18f4x2
LibName634=pic18f2320
LibName635=pic18f4550
LibName636=pic18f6680
LibName637=pic18fxx20
LibName638=pic18fxx20-2
LibName639=pic18fxx20-fxx8
LibName640=picaxe-2
LibName641=picaxe-3
LibName642=picogate
LibName643=picolight-msa
LibName644=pictiva
LibName645=piher
LibName646=pinhead
LibName647=pinhead-1
LibName648=pixaxe28x
LibName649=planartransformer
LibName650=platinen
LibName651=pneumatic
LibName652=polyswitch_smd
LibName653=Pot
LibName654=powerconnectorskt
LibName655=Power-in
LibName656=promiesd02
LibName657=propeller
LibName658=pswitch40
LibName659=ptc-littlefuse
LibName660=ptn78060wah
LibName661=pulse-eng
LibName662=ramtron
LibName663=ramtron-1
LibName664=ramtron-2
LibName665=raritaeten
LibName666=RC2000M
LibName667=rcl
LibName668=rcl-2
LibName669=rcm2200
LibName670=rcm3000
LibName671=rcm3360
LibName672=rcm3400_module
LibName673=rc-master
LibName674=rc-master-smd
LibName675=rds-decoder
LibName676=ref-packages
LibName677=relay
LibName678=relay_finder
LibName679=relay-pickering
LibName680=renesas
LibName681=renesas_mcu
LibName682=renesas_mcu20
LibName683=renesas21
LibName684=resistor-bourns
LibName685=resistor-ruf
LibName686=rfm-ash
LibName687=rfm-ash-02
LibName688=rf-micro-devices
LibName689=rfpic
LibName690=rjmg-6xxx-8x-01
LibName691=rtl8019as
LibName692=russian-nixies
LibName693=satcard
LibName694=sawtek
LibName695=scenix4
LibName696=sena_technology-bluetooth
LibName697=sfh511x
LibName698=sfh920x
LibName699=sgs-thom
LibName700=sharp
LibName701=sharp-arm
LibName702=sht10_11_15
LibName703=sht11
LibName704=si-50014
LibName705=sid_max
LibName706=Siemens-Rel
LibName707=silabs
LibName708=silabs-2
LibName709=silabs-eth
LibName710=simmstik
LibName711=sir-tfdu4100_tfds4500_tfdt4500
LibName712=sl6270
LibName713=smartcard
LibName714=smartwed
LibName715=smd-special
LibName716=smsc
LibName717=sn65lvds
LibName718=sn74v293
LibName719=sn2032
LibName720=special-diodes
LibName721=st_psd8xxfx
LibName722=st_psd813
LibName723=st232_gaui
LibName724=st2221x
LibName725=st7540
LibName726=standingfet
LibName727=stepper
LibName728=st-l6208
LibName729=st-microelectronics
LibName730=str711
LibName731=st-tda7375
LibName732=stuart
LibName733=stv_conec_dlsnyyan23x
LibName734=stv_mk3ds1
LibName735=supply
LibName736=supply0
LibName737=supply1
LibName738=switch-copal
LibName739=switch-misc
LibName740=switch-tact
LibName741=sx2_epf10k10a_epc2_c6713
LibName742=t6963
LibName743=tc4sxx-eu
LibName744=tc65_siemens
LibName745=tca0372dw
LibName746=tcm3105
LibName747=tda1562q
LibName748=tda7386
LibName749=tda7496l
LibName750=tda8560q
LibName751=tda8708a
LibName752=termosensor
LibName753=tex
LibName754=tex2
LibName755=texas-msp
LibName756=that_2252_rms_detector
LibName757=that2180_sip8
LibName758=that-corp
LibName759=ti_msc1210
LibName760=ti_msp430
LibName761=ti_scope
LibName762=ti6713bpyp
LibName763=tiger
LibName764=ti-msp430f14x1
LibName765=tip112
LibName766=tlv320aic23b
LibName767=tmc
LibName768=tmp10x
LibName769=tms470
LibName770=tms2402
LibName771=tms2406
LibName772=tms2808
LibName773=tms2810
LibName774=top-switcher
LibName775=toshiba
LibName776=tpic
LibName777=tps769xx
LibName778=tps77633
LibName779=tqm_hydra_xc_modul
LibName780=traco
LibName781=traco_tmr
LibName782=tracop1
LibName783=trafo-xicon
LibName784=transformer-trigger
LibName785=transil
LibName786=transistor
LibName787=transistor-arrays
LibName788=transistor-fet
LibName789=transistor-fet+irf7201
LibName790=transistor-power
LibName791=transistors_gaui
LibName792=Transputers
LibName793=triggered_devices
LibName794=trinamic
LibName795=ts72116tp-10
LibName796=tsop
LibName797=tubes (2)
LibName798=Tubes
LibName799=tusb3x10
LibName800=tusb3x10-1
LibName801=tusb6250
LibName802=ua9638
LibName803=ubicom
LibName804=ubicom_v2
LibName805=u-blox
LibName806=ucb1400
LibName807=uc-dimm
LibName808=uicc_card_reader
LibName809=uln-udn
LibName810=ultrasonic_transducer
LibName811=ultrasonic_transducer-1
LibName812=unipac
LibName813=valves2
LibName814=varistor
LibName815=vishay
LibName816=vishay_tsal4400_bpw85c
LibName817=vishay-1
LibName818=v-reg
LibName819=v-reg-2
LibName820=v-reg-fairchild
LibName821=v-reg-lowdrop
LibName822=vs10xx
LibName823=vs1001
LibName824=waveform
LibName825=weid762
LibName826=western-digital-devices
LibName827=wima_c
LibName828=winbond-w9021x
LibName829=wolfson
LibName830=wolleatmel
LibName831=wuerth_elektronik_v5
LibName832=wuerth-elektronik_v4
LibName833=xbee_r1
LibName834=xc2v1000fg456
LibName835=xc3s200-tq144
LibName836=xdr-dram-toshiba
LibName837=xenpak-msa
LibName838=xicor-eepot
LibName839=xilinx_spartan2e
LibName840=xilinx_spartan3
LibName841=xilinx_spartan3_virtex4_and_5
LibName842=Xilinx_VirtexII
LibName843=Xilinx_VirtexII_Pro
LibName844=xilinx_virtexii-xc2v80&flashprom
LibName845=xilinx_xc9572xl-tq100
LibName846=xilinx-xc3sxxxe_vq100
LibName847=xport
LibName848=x-port
LibName849=xtx-board
LibName850=z8encore8k_v10
LibName851=zettl
LibName852=Zilog-eZ80-v1_0
LibName853=Zilog-Z8-Encore-v1_1
LibName854=zilog-z8-encore-v1_2a
LibName855=Zilog-ZNEO-v1_0
LibName856=zivapc
LibName857=zx4125p
