update=8-3-2017 10:48:10
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../Libraries
[eeschema/libraries]
LibName1=MidiMapper-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=74xx-eu
LibName33=1wire
LibName34=3M
LibName35=7sh
LibName36=20f001n
LibName37=29le010
LibName38=40xx
LibName39=65xxx
LibName40=74ah
LibName41=74hc(t)4046
LibName42=74xx-little-us
LibName43=78xx_with_heatsink
LibName44=648a40-01-tsop40--14mm
LibName45=751xx
LibName46=abi-lcd
LibName47=ad
LibName48=ad620
LibName49=ad624
LibName50=ad633
LibName51=ad725
LibName52=ad7709
LibName53=ad7710
LibName54=ad8018
LibName55=ad9235
LibName56=ad9834
LibName57=ad9851
LibName58=ad22151
LibName59=ad74111_adg3304
LibName60=adns-2610
LibName61=ads11xx
LibName62=aduc816
LibName63=aduc841
LibName64=adv7202
LibName65=advsocket-computer
LibName66=adxl
LibName67=adxl103_203e
LibName68=adxl311
LibName69=adxl320
LibName70=adxrs300
LibName71=agilent-infrared
LibName72=akm
LibName73=allegro
LibName74=alps_blue_rk-27_single
LibName75=altera
LibName76=altera-2
LibName77=altera-cycloneii
LibName78=altera-ep3c40f484
LibName79=amber_bnc_iv
LibName80=AMD_ELAN_SC_520
LibName81=amd_taxi
LibName82=amd-mach
LibName83=am-hrrn-xxx
LibName84=amphenol-simlock
LibName85=anadigm-1
LibName86=analog_device_adxl202e
LibName87=analog_devices_gaui
LibName88=analog-devices
LibName89=analog-devices2
LibName90=analog-devices-current-shunt-monitors
LibName91=analog-devices-dds
LibName92=ap_lna
LibName93=ap_mixernew
LibName94=ap_rc_0402
LibName95=ap_saw
LibName96=ap_transformer
LibName97=ap_vco
LibName98=asix
LibName99=at89x52
LibName100=at90can128
LibName101=at91sam7sxxx-au
LibName102=at91sam9261
LibName103=atarilynx
LibName104=atf1502als
LibName105=atmega8
LibName106=atmel_prototype_header
LibName107=atmel-1
LibName108=atmel89cxxxx
LibName109=atmel-2005
LibName110=attiny13
LibName111=attiny24_44_84
LibName112=aurel
LibName113=avr
LibName114=avr-1
LibName115=avr-2
LibName116=avr-3
LibName117=avr-4
LibName118=avr32
LibName119=axis
LibName120=basic_stamps
LibName121=basicstamp2
LibName122=basicx
LibName123=basicx_chips
LibName124=bluegiga
LibName125=blueradio-br-sc30a
LibName126=bourns
LibName127=burr-brown
LibName128=burr-brown-2
LibName129=burr-brown-3
LibName130=burr-brown-ads8341
LibName131=butterfly9
LibName132=bv_20
LibName133=bx_24
LibName134=californiamicro
LibName135=calmicro
LibName136=Capacitor-Wima-FKM2-100v
LibName137=Capacitor-Wima-FKM2-250v
LibName138=Capacitor-Wima-FKM2-400v
LibName139=Capacitor-Wima-FKM3-160v
LibName140=Capacitor-Wima-FKM3-250v
LibName141=Capacitor-Wima-FKM3-400v
LibName142=Capacitor-Wima-FKP1-400v
LibName143=Capacitor-Wima-FKP1-630v
LibName144=Capacitor-Wima-FKP1-1000v
LibName145=Capacitor-Wima-FKP1-1250v
LibName146=Capacitor-Wima-FKP1-1600v
LibName147=Capacitor-Wima-FKP1-2000v
LibName148=Capacitor-Wima-FKP1-4000v
LibName149=Capacitor-Wima-FKP1-6000v
LibName150=Capacitor-Wima-FKP2-63v
LibName151=Capacitor-Wima-FKP2-100v
LibName152=Capacitor-Wima-FKP2-250v
LibName153=Capacitor-Wima-FKP2-400v
LibName154=Capacitor-Wima-FKP2-630v
LibName155=Capacitor-Wima-FKP2-800v
LibName156=Capacitor-Wima-FKP2-1000v
LibName157=Capacitor-Wima-FKP3-100v
LibName158=Capacitor-Wima-FKP3-160v
LibName159=Capacitor-Wima-FKP3-250v
LibName160=Capacitor-Wima-FKP3-400v
LibName161=Capacitor-Wima-FKP3-630v
LibName162=Capacitor-Wima-FKP3-1000v
LibName163=Capacitor-Wima-FKS2-100v
LibName164=Capacitor-Wima-FKS2-250v
LibName165=Capacitor-Wima-FKS2-400v
LibName166=Capacitor-Wima-FKS3-100v
LibName167=Capacitor-Wima-FKS3-160v
LibName168=Capacitor-Wima-FKS3-250v
LibName169=Capacitor-Wima-FKS3-400v
LibName170=Capacitor-Wima-FKS3-630v
LibName171=Capacitor-Wima-MKM2-100v
LibName172=Capacitor-Wima-MKM2-250v
LibName173=Capacitor-Wima-MKM4-250v
LibName174=Capacitor-Wima-MKM4-400v
LibName175=Capacitor-Wima-MKP2-100v
LibName176=Capacitor-Wima-MKP2-250v
LibName177=Capacitor-Wima-MKP2-400v
LibName178=Capacitor-Wima-MKP2-630v
LibName179=Capacitor-Wima-MKP4-250v
LibName180=Capacitor-Wima-MKP4-400v
LibName181=Capacitor-Wima-MKP4-630v
LibName182=Capacitor-Wima-MKP4-1000v
LibName183=Capacitor-Wima-MKP10-160v
LibName184=Capacitor-Wima-MKP10-250v
LibName185=Capacitor-Wima-MKP10-400v
LibName186=Capacitor-Wima-MKP10-630v
LibName187=Capacitor-Wima-MKP10-1000v
LibName188=Capacitor-Wima-MKP10-1600v
LibName189=Capacitor-Wima-MKP10-2000v
LibName190=Capacitor-Wima-MKS02-50v
LibName191=Capacitor-Wima-MKS02-63v
LibName192=Capacitor-Wima-MKS02-100v
LibName193=Capacitor-Wima-MKS2-16v
LibName194=Capacitor-Wima-MKS2-50v
LibName195=Capacitor-Wima-MKS2-63v
LibName196=Capacitor-Wima-MKS2-100v
LibName197=Capacitor-Wima-MKS2-250v
LibName198=Capacitor-Wima-MKS2-400v
LibName199=Capacitor-Wima-MKS4-50v
LibName200=Capacitor-Wima-MKS4-63v
LibName201=Capacitor-Wima-MKS4-100v
LibName202=Capacitor-Wima-MKS4-250v
LibName203=Capacitor-Wima-MKS4-400v
LibName204=Capacitor-Wima-MKS4-630v
LibName205=Capacitor-Wima-MKS4-1000v
LibName206=Capacitor-Wima-MKS4-1500v
LibName207=Capacitor-Wima-MKS4-2000v
LibName208=Capacitor-Wima-MP3-X2-250v
LibName209=Capacitor-Wima-MP3-X2-275v
LibName210=Capacitor-Wima-MP3-Y2-250v
LibName211=Capacitor-Wima-SMD1812-63v
LibName212=Capacitor-Wima-SMD1812-100v
LibName213=Capacitor-Wima-SMD1812-250v
LibName214=Capacitor-Wima-SMD2020-63v
LibName215=Capacitor-Wima-SMD2020-100v
LibName216=Capacitor-Wima-SMD2020-250v
LibName217=Capacitor-Wima-SMD2824-63v
LibName218=Capacitor-Wima-SMD2824-100v
LibName219=Capacitor-Wima-SMD2824-250v
LibName220=Capacitor-Wima-SMD4036-40v
LibName221=Capacitor-Wima-SMD4036-63v
LibName222=Capacitor-Wima-SMD4036-100v
LibName223=Capacitor-Wima-SMD4036-250v
LibName224=Capacitor-Wima-SMD4036-400v
LibName225=Capacitor-Wima-SMD4036-630v
LibName226=Capacitor-Wima-SMD5045-40v
LibName227=Capacitor-Wima-SMD5045-63v
LibName228=Capacitor-Wima-SMD5045-100v
LibName229=Capacitor-Wima-SMD5045-250v
LibName230=Capacitor-Wima-SMD5045-400v
LibName231=Capacitor-Wima-SMD5045-630v
LibName232=Capacitor-Wima-SMD5045-1000v
LibName233=Capacitor-Wima-SMD6560-40v
LibName234=Capacitor-Wima-SMD6560-63v
LibName235=Capacitor-Wima-SMD6560-100v
LibName236=Capacitor-Wima-SMD6560-250v
LibName237=Capacitor-Wima-SMD6560-400v
LibName238=Capacitor-Wima-SMD6560-630v
LibName239=Capacitor-Wima-SMD6560-1000v
LibName240=Capacitor-Wima-SMD-MP3-Y2-250v
LibName241=CapAudyn
LibName242=Cap-Audyn-Sn
LibName243=Cap-Dreh
LibName244=Cap-Gold
LibName245=Cap-M
LibName246=cap-master
LibName247=Cap-M-Supreme
LibName248=Cap-M-ZN
LibName249=cap-pan
LibName250=cap-pan40
LibName251=CapSiem
LibName252=cap-vishay-153clv
LibName253=c-control
LibName254=chipcon
LibName255=chipcon-ti
LibName256=cirrus
LibName257=cirrus-2
LibName258=cirrus-3
LibName259=cirrus-mpu
LibName260=cirrus-v1.0.2
LibName261=c-max
LibName262=cml-micro
LibName263=cny70
LibName264=coldfire
LibName265=comfile
LibName266=computronics.com.au
LibName267=con_conec
LibName268=con_nokia
LibName269=con-amp
LibName270=con-amphenol
LibName271=con-amp-micromatch
LibName272=con-cpci
LibName273=con-cuistack
LibName274=con-cypressindustries
LibName275=con-erni
LibName276=con-faston
LibName277=con-fujitsu-pcmcia
LibName278=con-gr47_gsm_module
LibName279=con-harting-ml
LibName280=con-hdrs40
LibName281=con-headers-jp
LibName282=con-hirose
LibName283=con-hirose-df12d(3.0)60dp0.5v80
LibName284=con-jack
LibName285=con-jst2
LibName286=con-molex
LibName287=con-molex-2
LibName288=connect
LibName289=con-neutrik_ag
LibName290=conn-hirose
LibName291=con-omnetics
LibName292=con-pci_express(pci-e)
LibName293=con-phoenix-250
LibName294=con-phoenix-381_l
LibName295=con-phoenix-500-mstba6
LibName296=con-ptr500+
LibName297=con-pulse
LibName298=conrad
LibName299=con-ria182
LibName300=con-riacon
LibName301=con-subd
LibName302=controller-micro_atmel_jd
LibName303=con-usb
LibName304=con-usb-2
LibName305=con-usb-3
LibName306=converter
LibName307=con-vg
LibName308=con-wago
LibName309=con-yamaichi
LibName310=con-yamaichi-cf
LibName311=con-yamaichi-cf-2
LibName312=crystal
LibName313=crystal-epson
LibName314=cts
LibName315=cy7c1009b
LibName316=cyan
LibName317=cygnal
LibName318=cygnal_mini
LibName319=cypress-fx2
LibName320=cypressmicro
LibName321=dallas
LibName322=dallas-1
LibName323=dallas600
LibName324=dallas-rtc
LibName325=dcsocket
LibName326=dframes
LibName327=dicons
LibName328=digital-transistors
LibName329=diode
LibName330=diode-1
LibName331=dip204b-4nlw
LibName332=dips082
LibName333=display_ea_dog-m
LibName334=display-kingbright
LibName335=display-lcd
LibName336=display-lcd-lxd
LibName337=displayled8x8
LibName338=displaytech_(chr)
LibName339=divers
LibName340=dodolcd
LibName341=dodomicro
LibName342=dome-key
LibName343=dpads
LibName344=dports
LibName345=ds(s)30655
LibName346=ds1307_pcf8583
LibName347=ds1813_revised
LibName348=dsp_texas
LibName349=dsp56f8323
LibName350=dsp56f8346
LibName351=dsymbols
LibName352=ecl
LibName353=edge-156
LibName354=elm
LibName355=Elma
LibName356=ember
LibName357=emerging
LibName358=enfora_module
LibName359=EP_molex_6410_7395
LibName360=ep_molex_6410_7395-02
LibName361=er400trs
LibName362=etx-board
LibName363=ev9200g
LibName364=everlight
LibName365=evision
LibName366=fairchild-tinylogic
LibName367=fetky
LibName368=fichte_div
LibName369=filter-coilcraft
LibName370=fitre
LibName371=flashmemory
LibName372=freescale-accelerometer
LibName373=freescale-mc68hc908jb
LibName374=fsoncore
LibName375=ft8u100ax
LibName376=ft2232c
LibName377=ftdi
LibName378=ftdi2
LibName379=ftdi3
LibName380=ftdi4
LibName381=ftdichip
LibName382=ftdichip-1
LibName383=ftdichip-2
LibName384=ftdichip-3
LibName385=fze1066
LibName386=Gajda_ttlieee
LibName387=gameboy
LibName388=gm862
LibName389=gpsms1
LibName390=hacesoft
LibName391=HBridge
LibName392=HD15_B
LibName393=hdsp
LibName394=heatsink-aavid
LibName395=hirose
LibName396=hirose2
LibName397=hirose-fx2-100
LibName398=hirose-fx2-100-2
LibName399=holtek
LibName400=honda2-0
LibName401=HONEYWEL
LibName402=HONY3000
LibName403=HONY4000
LibName404=hopf
LibName405=i2c
LibName406=i2c_95xx
LibName407=ibe_lbr
LibName408=ic-bbd
LibName409=ics512
LibName410=ieee488
LibName411=inductor-coilcraft
LibName412=inductor-nkl
LibName413=inductors-jwmiller
LibName414=inductor-toko
LibName415=infineon
LibName416=infineon_tle_power
LibName417=infineon-tricore
LibName418=intel-strongarm
LibName419=intersil
LibName420=inventronik
LibName421=io-warrior
LibName422=ipc-7351-capacitor
LibName423=ipc-7351-diode
LibName424=ipc-7351-inductor
LibName425=ipc-7351-resistor
LibName426=ipc-7351-transistor
LibName427=ir2112
LibName428=irf
LibName429=irf-2
LibName430=is61c1024al
LibName431=is471f
LibName432=isabellen
LibName433=isd
LibName434=isd-new
LibName435=isd-new-1
LibName436=ite-it81xx
LibName437=jensen
LibName438=jfw-pwm1
LibName439=jst_eph
LibName440=jst-ph
LibName441=jt9s-1p
LibName442=jumper
LibName443=KEY_B
LibName444=keypad4x4_ece
LibName445=keystone
LibName446=kingbright
LibName447=kingfont_sdcmf10915w010
LibName448=kingfont_sdcmf10915w010_covek
LibName449=Knitter-Switch
LibName450=kzh20_lithium_batterie_holder
LibName451=l293e
LibName452=l4960
LibName453=l5973d
LibName454=l6219
LibName455=laipac_technologie
LibName456=lasser
LibName457=lattice
LibName458=lcd_2x16_led_backlight
LibName459=lcd_128x64_led_backlight
LibName460=lcd_modules_ece
LibName461=lcd_n3200_lph7677
LibName462=lcd_nokia_6100
LibName463=lcd_parallel
LibName464=led
LibName465=led_rgb
LibName466=lexx
LibName467=lf2403
LibName468=linear2
LibName469=linear3
LibName470=linear4
LibName471=linear-technology
LibName472=linear-technology-2
LibName473=linear-technology-3
LibName474=linkup-l1110
LibName475=little-logic
LibName476=llk5_library
LibName477=lm393d
LibName478=lm1881
LibName479=lm2937
LibName480=lmd1820x
LibName481=lmh1251
LibName482=lmopamp
LibName483=logo_ru
LibName484=lp2986im-33
LibName485=lp2989-so8
LibName486=lpc210x
LibName487=lpc213x
LibName488=lph-7366
LibName489=ltc_swr
LibName490=ltc6900
LibName491=ltd5122
LibName492=lucorca
LibName493=lumiled
LibName494=lumiled-2
LibName495=luminary-micro
LibName496=lundahl
LibName497=lvds
LibName498=lvds-2
LibName499=matsusada
LibName500=max187
LibName501=max232ti
LibName502=max232ti_n
LibName503=max498
LibName504=max696x
LibName505=max882_883_884
LibName506=max882-smd
LibName507=max1480-90
LibName508=max1678
LibName509=max1811
LibName510=max3235ecwp
LibName511=maxim
LibName512=maxim-2
LibName513=maxim-3
LibName514=maxim-4
LibName515=maxim-5
LibName516=maxim-6
LibName517=maxim-6a
LibName518=maxim-6b
LibName519=maxim-7
LibName520=maxim-7a
LibName521=maxim-8
LibName522=maxim-9
LibName523=maxim-10
LibName524=maxim1719-21
LibName525=maxim-filter
LibName526=mc9s12ne64-lqfp112
LibName527=mc68ez328
LibName528=mc78l08a
LibName529=mc3479p
LibName530=mc33201d
LibName531=mc33202d
LibName532=mc33269
LibName533=mc33269dt
LibName534=mc34063
LibName535=mcp120-130
LibName536=mcp3304
LibName537=memory-bsi
LibName538=memory-intel
LibName539=memory-samsung
LibName540=Mentor-FEL
LibName541=micrel
LibName542=micro-68x_db
LibName543=microchip_can
LibName544=microchip_enet
LibName545=microchip_mcp2120
LibName546=microchip_pic16f716
LibName547=microchip_tc7660
LibName548=microchip-2
LibName549=microchip-3
LibName550=microchip-4
LibName551=microchip-5
LibName552=microchip16c7xx
LibName553=microchip-16f688
LibName554=microchip-18f258
LibName555=microchip-dspic
LibName556=microchip-enc28j60
LibName557=microchip-mcp125x-xxx
LibName558=microchip-pic18fxx5x
LibName559=microchip-pic24
LibName560=micro-codemercenaries
LibName561=micro-fujitsu
LibName562=micro-philips
LibName563=micro-pic18xxx
LibName564=micro-rabbit
LibName565=micro-silabs
LibName566=mini_din
LibName567=minicir
LibName568=minicircuits
LibName569=minickts
LibName570=minipci
LibName571=mitel
LibName572=mitsubishi_mcu
LibName573=mma7260_7261
LibName574=motordrv
LibName575=motorola_hc08
LibName576=motorola-video
LibName577=mp3h6115a
LibName578=m-pad-2.1
LibName579=mpc5200
LibName580=mpc8250
LibName581=mpx4100a
LibName582=mpxh6400
LibName583=msp430
LibName584=msp430-1
LibName585=mt9t001
LibName586=mt88xx
LibName587=muratanfe61
LibName588=murata-resonators
LibName589=nais_tq2sa_smd_relay
LibName590=nasem_adcs
LibName591=national
LibName592=national_cp3000
LibName593=national_gaui
LibName594=national-2
LibName595=ncp5009
LibName596=nec-upd71055
LibName597=ni_gpib
LibName598=nichia
LibName599=nitron
LibName600=nixie_tube
LibName601=nordic-semi
LibName602=nrf24l01
LibName603=nxp
LibName604=oldchips
LibName605=op-amp
LibName606=opt301m
LibName607=optocoupler
LibName608=optocoupler-2
LibName609=opto-resistor
LibName610=osman-pic16f62x
LibName611=padsim
LibName612=parallax_propeller
LibName613=pbno_m
LibName614=pca82c250
LibName615=pcf8575c
LibName616=PGA2310
LibName617=philips_gaui
LibName618=philips_lpc21xx
LibName619=philips1
LibName620=philips-2
LibName621=philips-3
LibName622=philips-4
LibName623=philips-5
LibName624=philips-6
LibName625=phoenix_gicv-gf
LibName626=phytec
LibName627=pic16f6xx
LibName628=pic16f6xx_14pin
LibName629=pic16f6xx-1
LibName630=pic16f87x
LibName631=pic16f690
LibName632=pic16f818
LibName633=pic16f914
LibName634=pic18f4x2
LibName635=pic18f2320
LibName636=pic18f4550
LibName637=pic18f6680
LibName638=pic18fxx20
LibName639=pic18fxx20-2
LibName640=pic18fxx20-fxx8
LibName641=picaxe-2
LibName642=picaxe-3
LibName643=picogate
LibName644=picolight-msa
LibName645=pictiva
LibName646=piher
LibName647=pinhead
LibName648=pinhead-1
LibName649=pixaxe28x
LibName650=planartransformer
LibName651=platinen
LibName652=pneumatic
LibName653=polyswitch_smd
LibName654=Pot
LibName655=powerconnectorskt
LibName656=Power-in
LibName657=promiesd02
LibName658=propeller
LibName659=pswitch40
LibName660=ptc-littlefuse
LibName661=ptn78060wah
LibName662=pulse-eng
LibName663=ramtron
LibName664=ramtron-1
LibName665=ramtron-2
LibName666=raritaeten
LibName667=RC2000M
LibName668=rcl
LibName669=rcl-2
LibName670=rcm2200
LibName671=rcm3000
LibName672=rcm3360
LibName673=rcm3400_module
LibName674=rc-master
LibName675=rc-master-smd
LibName676=rds-decoder
LibName677=ref-packages
LibName678=relay
LibName679=relay_finder
LibName680=relay-pickering
LibName681=renesas
LibName682=renesas_mcu
LibName683=renesas_mcu20
LibName684=renesas21
LibName685=resistor-bourns
LibName686=resistor-ruf
LibName687=rfm-ash
LibName688=rfm-ash-02
LibName689=rf-micro-devices
LibName690=rfpic
LibName691=rjmg-6xxx-8x-01
LibName692=rtl8019as
LibName693=russian-nixies
LibName694=satcard
LibName695=sawtek
LibName696=scenix4
LibName697=sena_technology-bluetooth
LibName698=sfh511x
LibName699=sfh920x
LibName700=sgs-thom
LibName701=sharp
LibName702=sharp-arm
LibName703=sht10_11_15
LibName704=sht11
LibName705=si-50014
LibName706=sid_max
LibName707=Siemens-Rel
LibName708=silabs
LibName709=silabs-2
LibName710=silabs-eth
LibName711=simmstik
LibName712=sir-tfdu4100_tfds4500_tfdt4500
LibName713=sl6270
LibName714=smartcard
LibName715=smartwed
LibName716=smd-special
LibName717=smsc
LibName718=sn65lvds
LibName719=sn74v293
LibName720=sn2032
LibName721=special-diodes
LibName722=st_psd8xxfx
LibName723=st_psd813
LibName724=st232_gaui
LibName725=st2221x
LibName726=st7540
LibName727=standingfet
LibName728=stepper
LibName729=st-l6208
LibName730=st-microelectronics
LibName731=str711
LibName732=st-tda7375
LibName733=stuart
LibName734=stv_conec_dlsnyyan23x
LibName735=stv_mk3ds1
LibName736=supply
LibName737=supply0
LibName738=supply1
LibName739=switch-copal
LibName740=switch-misc
LibName741=switch-tact
LibName742=sx2_epf10k10a_epc2_c6713
LibName743=t6963
LibName744=tc4sxx-eu
LibName745=tc65_siemens
LibName746=tca0372dw
LibName747=tcm3105
LibName748=tda1562q
LibName749=tda7386
LibName750=tda7496l
LibName751=tda8560q
LibName752=tda8708a
LibName753=termosensor
LibName754=tex
LibName755=tex2
LibName756=texas-msp
LibName757=that_2252_rms_detector
LibName758=that2180_sip8
LibName759=that-corp
LibName760=ti_msc1210
LibName761=ti_msp430
LibName762=ti_scope
LibName763=ti6713bpyp
LibName764=tiger
LibName765=ti-msp430f14x1
LibName766=tip112
LibName767=tlv320aic23b
LibName768=tmc
LibName769=tmp10x
LibName770=tms470
LibName771=tms2402
LibName772=tms2406
LibName773=tms2808
LibName774=tms2810
LibName775=top-switcher
LibName776=toshiba
LibName777=tpic
LibName778=tps769xx
LibName779=tps77633
LibName780=tqm_hydra_xc_modul
LibName781=traco
LibName782=traco_tmr
LibName783=tracop1
LibName784=trafo-xicon
LibName785=transformer-trigger
LibName786=transil
LibName787=transistor
LibName788=transistor-arrays
LibName789=transistor-fet
LibName790=transistor-fet+irf7201
LibName791=transistor-power
LibName792=transistors_gaui
LibName793=Transputers
LibName794=triggered_devices
LibName795=trinamic
LibName796=ts72116tp-10
LibName797=tsop
LibName798=tubes (2)
LibName799=Tubes
LibName800=tusb3x10
LibName801=tusb3x10-1
LibName802=tusb6250
LibName803=ua9638
LibName804=ubicom
LibName805=ubicom_v2
LibName806=u-blox
LibName807=ucb1400
LibName808=uc-dimm
LibName809=uicc_card_reader
LibName810=uln-udn
LibName811=ultrasonic_transducer
LibName812=ultrasonic_transducer-1
LibName813=unipac
LibName814=valves2
LibName815=varistor
LibName816=vishay
LibName817=vishay_tsal4400_bpw85c
LibName818=vishay-1
LibName819=v-reg
LibName820=v-reg-2
LibName821=v-reg-fairchild
LibName822=v-reg-lowdrop
LibName823=vs10xx
LibName824=vs1001
LibName825=waveform
LibName826=weid762
LibName827=western-digital-devices
LibName828=wima_c
LibName829=winbond-w9021x
LibName830=wolfson
LibName831=wolleatmel
LibName832=wuerth_elektronik_v5
LibName833=wuerth-elektronik_v4
LibName834=xbee_r1
LibName835=xc2v1000fg456
LibName836=xc3s200-tq144
LibName837=xdr-dram-toshiba
LibName838=xenpak-msa
LibName839=xicor-eepot
LibName840=xilinx_spartan2e
LibName841=xilinx_spartan3
LibName842=xilinx_spartan3_virtex4_and_5
LibName843=Xilinx_VirtexII
LibName844=Xilinx_VirtexII_Pro
LibName845=xilinx_virtexii-xc2v80&flashprom
LibName846=xilinx_xc9572xl-tq100
LibName847=xilinx-xc3sxxxe_vq100
LibName848=xport
LibName849=x-port
LibName850=xtx-board
LibName851=z8encore8k_v10
LibName852=zettl
LibName853=Zilog-eZ80-v1_0
LibName854=Zilog-Z8-Encore-v1_1
LibName855=zilog-z8-encore-v1_2a
LibName856=Zilog-ZNEO-v1_0
LibName857=zivapc
LibName858=zx4125p
