<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega1284</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MidiMapper</AssemblyName>
    <Name>MidiMapper</Name>
    <RootNamespace>MidiMapper</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ExternalProgrammingToolCommand>
    </ExternalProgrammingToolCommand>
    <ExternalProgrammingToolCommandDisabledValue>
    </ExternalProgrammingToolCommandDisabledValue>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800030322</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9706</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
          <IspClock>2000000</IspClock>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800030322</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega1284 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.6.364\gcc\dev\atmega1284"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega1284 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.6.364\gcc\dev\atmega1284"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++14</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ATL\Array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\ArrayRef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\Delay_Avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\DigitalInputPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\DigitalOutputPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\Interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\Port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\PowerReduction.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\TimerCounter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\TimerCounter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\Time_Avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\Usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\UsartConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\UsartInputStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\UsartOutputStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\UsartReceive.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\UsartRegisters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\AVR\UsartTransmit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Bit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\BitArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\BitFlag.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\BufferedInputStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Collection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\CollectionRef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\ControlContainer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Default.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Delays.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Delegate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\DigitalInput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\DisplayWriter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\EditControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\EnumScope.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\FixedArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\FixedArrayRef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\FixedString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Func.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\HD44780_Controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\HD44780_DisplayWriter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\HD44780_Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\HD44780_DriverI2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\HD44780_DriverSerial3Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\HD44780_Profile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\HD44780_View.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\HD44780_ViewPort.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\HorizontalPanel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\IdentifiableObject.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\InputControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Iterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\LabelControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Line.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\LockScope.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Math.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Midi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\MidiMessage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\MidiReader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\MidiWriter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\NavigationController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Page.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\PageController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Panel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\PanelControlContainer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\PID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\ProgMemAccessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\PushButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Range.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\RingBufferFast.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Serial3WireOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Singleton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\StaticArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\StaticString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\StringStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\TB6612FNG_Controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\TB6612FNG_Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\TB6612FNG_DriverSerial3Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\TextControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\TextFormatInfo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\TextFormatInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\TextWriter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\Time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\TimeoutTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\UpDownControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\URM37V32_Controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\URM37V32_Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\ValueContainer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\VerticalPanel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ATL\VolatileData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalMatrixScan.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DummyDigitalPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Globals.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Globals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="KeyboardMatrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MessageManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MessageDetection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MessageField.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MessageReference.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MidiMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MidiMapEntry.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MidiMessageHandler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MidiPatch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MidiStatus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MidiTransform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PresetManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Program.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Program.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MessageTestResult.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StringExtensions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StringExtensions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\EditOutputMapPage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\MapEntrySelectControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\MidiInNoteControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\MidiOutNoteNavigationControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\NameTextControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\PageManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\PatchSelectControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\RealtimePage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\TestPage.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="MidiMapper.componentinfo.xml">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ATL\" />
    <Folder Include="ATL\AVR\" />
    <Folder Include="UI" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>